APP_NAME="Job Hire India"
APP_ENV=local
APP_KEY=base64:arPAgtC+U4zMe3ylR1HbMoo+oFZnUPb9opKZsj+bdP8=
APP_DEBUG=true
LOG_CHANNEL=daily
LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/
ASSET_URL=http://127.0.0.1:8000/


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hireindia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAZORPAY_KEY=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_SECRET=H2v1M39qWkX5E0rW0XqW0XqW




AIRTEL_IQ_USERNAME=572e1f08_7855_4bc9_a925_9ca34b989cd9
AIRTEL_IQ_PASSWORD=9xzf2aWThS
AIRTEL_IQ_CUSTOMER_ID=7d60c102-cdde-4379-9070-f19d6b01e043
AIRTEL_IQ_SENDER_ID=SLVFCV
AIRTEL_IQ_DLT_TEMPLATE_ID=1007336116595880726
AIRTEL_IQ_ENTITY_ID=1201163292860724854